# REDIS_URL=redisurlhere
# NEXT_PUBLIC_API_URL=http://localhost:8055
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=D4qNEBb0cbtQDtc10A0WlI/cQ63LuEkCnDxUliWOA/EvDuS7Mjrk0wcKFM6Fd3Q1rXdQcIA7XjQmRrlsYM0SyQ==